package me.Lorinth.RPGE.SkillAPI;

public enum TargetType {

	SELF, SINGLE_FRIENDLY, SINGLE_HOSTILE, AOE, AOE_HOSTILE, AOE_FRIENDLY, TARGET_AOE, TARGET_AOE_FRIENDLY, TARGET_AOE_HOSTILE, PARTY, MANUAL;
	
}
